Added fewshot examples to the prompt for better performance:
==================================================
EVALUATION RESULTS
==================================================
  MCQ        :    7 /   11  (63.64%)
  Free-form  :   12 /   24  (50.00%)
  Overall    :   19 /   35  (54.29%)
==================================================

--> on 20 examples:
==================================================
EVALUATION RESULTS
==================================================
  MCQ        :    8 /    9  (88.89%)
  Free-form  :    6 /   11  (54.55%)
  Overall    :   14 /   20  (70.00%)
==================================================

--> on 20 examples with more tokens:
==================================================
EVALUATION RESULTS
==================================================
  MCQ        :    8 /    9  (88.89%)
  Free-form  :    6 /   11  (54.55%)
  Overall    :   14 /   20  (70.00%)
==================================================


Ran Majority Voting on 20 examples with 3 votes per and 16k tokens:

==================================================
EVALUATION RESULTS
==================================================
  MCQ        :    8 /    9  (88.89%)
  Free-form  :    1 /   11  (9.09%)
  Overall    :    9 /   20  (45.00%)
==================================================
--> terrible performance on free-form questions, but MCQ is still good


Ran grpo.py with 20 examples:
==================================================
EVALUATION RESULTS
==================================================
  MCQ        :    5 /    9  (55.56%)
  Free-form  :    6 /   11  (54.55%)
  Overall    :   11 /   20  (55.00%)
==================================================


Updated grpo.py and got worse results:
==================================================
EVALUATION RESULTS
==================================================
  MCQ        :    4 /    9  (44.44%)
  Free-form  :    0 /   11  (0.00%)
  Overall    :    4 /   20  (20.00%)
==================================================


Did a 100 sample run using the onehot prompt and got:
==================================================
EVALUATION RESULTS
==================================================
  MCQ        :   30 /   38  (78.95%)
  Free-form  :   33 /   62  (53.23%)
  Overall    :   63 /  100  (63.00%)
==================================================


Tried to fix free-form questions prompting and got:
==================================================
EVALUATION RESULTS
==================================================
  MCQ        :   29 /   38  (76.32%)
  Free-form  :   31 /   62  (50.00%)
  Overall    :   60 /  100  (60.00%)
==================================================


Tried more changes to free form prompting and got:
==================================================
EVALUATION RESULTS
==================================================
  MCQ        :   29 /   38  (76.32%)
  Free-form  :   32 /   62  (51.61%)
  Overall    :   61 /  100  (61.00%)
==================================================

